# dwm

./: DeltaWorkMonitoring.sln
DeltaWorkMonitoring/: DeltaWorkMonitoring.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
DeltaWorkMonitoring.Tests/: AdminControllerTests.cs  ClaimTypeTagHelperTests.cs  DeltaWorkMonitoring.Tests.csproj  PageLinkTagHelperTests.cs  RoleAdminControllerTests.cs  RoleUsersTagHelperTests.cs  TaskControllerTests.cs  TaskRepositoryTests.cs  TestHelper.cs
DeltaWorkMonitoring/Components/: NavigationMenuViewComponent.cs  UserMenuViewComponent.cs
DeltaWorkMonitoring/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  ErrorController.cs  RoleAdminController.cs  TaskController.cs
DeltaWorkMonitoring/Infrastructure/: BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DateTimeExtensions.cs  LocationClaimsProvider.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs
DeltaWorkMonitoring/Migrations/: 20170408183432_Initial.Designer.cs  20170408183432_Initial.cs  20170601132451_Remove Users table.Designer.cs  20170601132451_Remove Users table.cs  ApplicationDbContextModelSnapshot.cs
DeltaWorkMonitoring/Migrations/AppIdentityDb/: 20170416142559_Initial.Designer.cs  20170416142559_Initial.cs  20170602143415_Custom properties.Designer.cs  20170602143415_Custom properties.cs  AppIdentityDbContextModelSnapshot.cs
DeltaWorkMonitoring/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Company.cs  ITaskRepository.cs  IdentitySeedData.cs  Project.cs  TaskHistoryItem.cs  TaskPeriod.cs  TaskPriority.cs  TaskRepository.cs  TaskStatus.cs  WorkTask.cs
DeltaWorkMonitoring/Models/ViewModels/: PagingInfo.cs  TaskListViewModel.cs  UserViewModels.cs
DeltaWorkMonitoring/Properties/: launchSettings.json
DeltaWorkMonitoring/Properties/PublishProfiles/: deltaworkmonitoring - Web Deploy.pubxml
DeltaWorkMonitoring/Views/: _ViewImports.cshtml
DeltaWorkMonitoring/Views/Account/: AccessDenied.cshtml  Login.cshtml
DeltaWorkMonitoring/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml  UserProps.cshtml
DeltaWorkMonitoring/Views/Claims/: Index.cshtml
DeltaWorkMonitoring/Views/Error/: Error.cshtml
DeltaWorkMonitoring/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
DeltaWorkMonitoring/Views/Shared/: TaskSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
DeltaWorkMonitoring/Views/Shared/Components/NavigationMenu/: Default.cshtml
DeltaWorkMonitoring/Views/Shared/Components/UserMenu/: Default.cshtml
DeltaWorkMonitoring/Views/Task/: Edit.cshtml  List.cshtml
